# A2YAutoAccount

./: README.md  accounts.json  options.json  pom.xml
src/main/java/com/aking/: AccountCreator.java  AccountHandler.java  Main.java  MenuItem.java  OptionsHandler.java  ProgramGUI.java
src/main/java/org/aking/: AccountCreator.java  AccountHandler.java  Main.java  MenuItem.java  OptionsHandler.java  ProgramGUI.java
src/main/java/org/example/: AccountCreator.java  AccountHandler.java  Main.java  MenuItem.java  OptionsHandler.java  ProgramGUI.java
src/test/java/: CardElementTest01Test.java  SignupTest23072501Test.java
